﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartStore.Admin</RootNamespace>
    <AssemblyName>SmartStore.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <NuGetPackageImportStamp>1e5b888b</NuGetPackageImportStamp>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\FluentValidation.7.4.0\lib\net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SmartStore.Licensing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\SmartStore.Licensing\SmartStore.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telerik.Web.Mvc, Version=2012.2.607.340, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\lib\Telerik\Telerik.Web.Mvc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="Controllers\ActivityLogController.cs" />
    <Compile Include="Controllers\AffiliateController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\CampaignController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\CheckoutAttributeController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\CountryController.cs" />
    <Compile Include="Controllers\CurrencyController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\CustomerRoleController.cs" />
    <Compile Include="Controllers\ExportController.cs" />
    <Compile Include="Controllers\ImportController.cs" />
    <Compile Include="Controllers\QuantityUnitController.cs" />
    <Compile Include="Controllers\DeliveryTimeController.cs" />
    <Compile Include="Controllers\DiscountController.cs" />
    <Compile Include="Controllers\DownloadController.cs" />
    <Compile Include="Controllers\EmailAccountController.cs" />
    <Compile Include="Controllers\ExternalAuthenticationController.cs" />
    <Compile Include="Controllers\ForumController.cs" />
    <Compile Include="Controllers\GiftCardController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LanguageController.cs" />
    <Compile Include="Controllers\LogController.cs" />
    <Compile Include="Controllers\ManufacturerController.cs" />
    <Compile Include="Controllers\MeasureController.cs" />
    <Compile Include="Controllers\MessageTemplateController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\NewsLetterSubscriptionController.cs" />
    <Compile Include="Controllers\OnlineCustomerController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\PackagingController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\PictureController.cs" />
    <Compile Include="Controllers\PluginController.cs" />
    <Compile Include="Controllers\PollController.cs" />
    <Compile Include="Controllers\ProductAttributeController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProductReviewController.cs" />
    <Compile Include="Controllers\QueuedEmailController.cs" />
    <Compile Include="Controllers\RecurringPaymentController.cs" />
    <Compile Include="Controllers\ReturnRequestController.cs" />
    <Compile Include="Controllers\RoxyFileManagerController.cs" />
    <Compile Include="Controllers\ScheduleTaskController.cs" />
    <Compile Include="Controllers\AdminModelHelper.cs" />
    <Compile Include="Controllers\SecurityController.cs" />
    <Compile Include="Controllers\UrlRecordController.cs" />
    <Compile Include="Controllers\SettingController.cs" />
    <Compile Include="Controllers\ShippingController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Controllers\SpecificationAttributeController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Controllers\TaxController.cs" />
    <Compile Include="Controllers\ThemeController.cs" />
    <Compile Include="Controllers\TopicController.cs" />
    <Compile Include="Controllers\WidgetController.cs" />
    <Compile Include="Extensions\HtmlHelperExtensions.cs" />
    <Compile Include="Infrastructure\AdminSiteMap.cs" />
    <Compile Include="Infrastructure\DependencyRegistrar.cs" />
    <Compile Include="Infrastructure\PreviewModeFilter.cs" />
    <Compile Include="Infrastructure\RouteProvider.cs" />
    <Compile Include="MappingExtensions.cs" />
    <Compile Include="Infrastructure\AdminStartupTask.cs" />
    <Compile Include="Infrastructure\AutoMapperAdminProfile.cs" />
    <Compile Include="Models\Catalog\CategoryTreeModel.cs" />
    <Compile Include="Models\Catalog\ProductAttributeOptionModel.cs" />
    <Compile Include="Models\Catalog\ProductAttributeOptionsSetModel.cs" />
    <Compile Include="Models\Catalog\ProductBundleItemModel.cs" />
    <Compile Include="Models\Catalog\ProductVariantAttributeCombinationModel.cs" />
    <Compile Include="Models\Catalog\BulkEditProductModel.cs" />
    <Compile Include="Models\Catalog\BulkEditListModel.cs" />
    <Compile Include="Models\Catalog\CategoryListModel.cs" />
    <Compile Include="Models\Catalog\ManufacturerListModel.cs" />
    <Compile Include="Models\Catalog\ProductReviewListModel.cs" />
    <Compile Include="Models\Catalog\ManufacturerModel.cs" />
    <Compile Include="Models\Catalog\CopyProductModel.cs" />
    <Compile Include="Models\Cms\WidgetModel.cs" />
    <Compile Include="Models\Common\CheckUpdateResult.cs" />
    <Compile Include="Models\Common\FeedItemModel.cs" />
    <Compile Include="Models\Common\GenericAttributeModel.cs" />
    <Compile Include="Models\Common\LanguageSelectorModel.cs" />
    <Compile Include="Models\Common\MaintenanceModel.cs" />
    <Compile Include="Models\Common\SystemWarningModel.cs" />
    <Compile Include="Models\Common\SystemInfoModel.cs" />
    <Compile Include="Models\DataExchange\CsvConfigurationModel.cs" />
    <Compile Include="Models\DataExchange\ExportDeploymentModel.cs" />
    <Compile Include="Models\DataExchange\ExportFilterModel.cs" />
    <Compile Include="Models\DataExchange\ImportProfileListModel.cs" />
    <Compile Include="Models\DataExchange\ImportProfileModel.cs" />
    <Compile Include="Models\DataExchange\ProfileInfoForProviderModel.cs" />
    <Compile Include="Models\DataExchange\ExportPreviewModel.cs" />
    <Compile Include="Models\DataExchange\ExportProjectionModel.cs" />
    <Compile Include="Models\Directory\CountryListModel.cs" />
    <Compile Include="Models\Directory\QuantityUnitModel.cs" />
    <Compile Include="Models\DataExchange\ExportProfileModel.cs" />
    <Compile Include="Models\Localization\AvailableLanguageModel.cs" />
    <Compile Include="Models\Localization\CheckAvailableResourcesResult.cs" />
    <Compile Include="Models\Messages\MessageTemplateListModel.cs" />
    <Compile Include="Models\Messages\MessageTemplatePreviewModel.cs" />
    <Compile Include="Models\News\NewsItemListModel.cs" />
    <Compile Include="Models\Orders\AutoUpdateOrderItemModel.cs" />
    <Compile Include="Models\Orders\CheckoutAttributeListModel.cs" />
    <Compile Include="Models\Orders\ReturnRequestListModel.cs" />
    <Compile Include="Models\Payments\PaymentMethodEditModel.cs" />
    <Compile Include="Models\Plugins\LicenseLabelModel.cs" />
    <Compile Include="Models\Plugins\LicensePluginModel.cs" />
    <Compile Include="Models\Plugins\LocalPluginsModel.cs" />
    <Compile Include="Models\Plugins\ProviderModelList.cs" />
    <Compile Include="Models\Polls\PollVotingRecordModel.cs" />
    <Compile Include="Models\Settings\ForumSearchSettingsModel.cs" />
    <Compile Include="Models\Settings\PaymentSettingsModel.cs" />
    <Compile Include="Models\Settings\SearchSettingsModel.cs" />
    <Compile Include="Models\Settings\DataExchangeSettingsModel.cs" />
    <Compile Include="Models\Tasks\ScheduleTaskHistoryModel.cs" />
    <Compile Include="Models\UrlRecord\UrlRecordListModel.cs" />
    <Compile Include="Models\UrlRecord\UrlRecordModel.cs" />
    <Compile Include="Models\Customers\OnlineCustomerModel.cs" />
    <Compile Include="Models\Directory\DeliveryTimeModel.cs" />
    <Compile Include="Models\ExternalAuthentication\AuthenticationMethodModel.cs" />
    <Compile Include="Models\Logging\LogListModel.cs" />
    <Compile Include="Models\Messages\NewsLetterSubscriptionListModel.cs" />
    <Compile Include="Models\Orders\ShipmentListModel.cs" />
    <Compile Include="Models\Orders\ShipmentModel.cs" />
    <Compile Include="Models\Orders\NeverSoldReportLineModel.cs" />
    <Compile Include="Models\Orders\NeverSoldReportModel.cs" />
    <Compile Include="Models\Plugins\PluginModel.cs" />
    <Compile Include="Models\Polls\PollAnswerModel.cs" />
    <Compile Include="Models\Polls\PollModel.cs" />
    <Compile Include="Models\Security\PermissionRecordModel.cs" />
    <Compile Include="Models\Security\PermissionMappingModel.cs" />
    <Compile Include="Models\Logging\ActivityLogModel.cs" />
    <Compile Include="Models\Logging\ActivityLogSearchModel.cs" />
    <Compile Include="Models\Logging\ActivityLogTypeModel.cs" />
    <Compile Include="Models\Common\AddressModel.cs" />
    <Compile Include="Models\Catalog\CategoryModel.cs" />
    <Compile Include="Models\Orders\CheckoutAttributeModel.cs" />
    <Compile Include="Models\Orders\CheckoutAttributeValueModel.cs" />
    <Compile Include="Models\Affiliates\AffiliateModel.cs" />
    <Compile Include="Models\Messages\CampaignModel.cs" />
    <Compile Include="Models\Blogs\BlogPostModel.cs" />
    <Compile Include="Models\Orders\OrderIncompleteReportLineModel.cs" />
    <Compile Include="Models\Orders\OrderAverageReportLineSummaryModel.cs" />
    <Compile Include="Models\Settings\BlogSettingsModel.cs" />
    <Compile Include="Models\Blogs\BlogCommentModel.cs" />
    <Compile Include="Models\Settings\CatalogSettingsModel.cs" />
    <Compile Include="Models\Customers\BestCustomersReportModel.cs" />
    <Compile Include="Models\Customers\BestCustomerReportLineModel.cs" />
    <Compile Include="Models\Customers\RegisteredCustomerReportLineModel.cs" />
    <Compile Include="Models\Customers\CustomerReportsModel.cs" />
    <Compile Include="Models\Orders\BestsellersReportLineModel.cs" />
    <Compile Include="Models\Orders\BestsellersReportModel.cs" />
    <Compile Include="Models\Catalog\ProductTagModel.cs" />
    <Compile Include="Models\Settings\GeneralCommonSettingsModel.cs" />
    <Compile Include="Models\Settings\SettingModel.cs" />
    <Compile Include="Models\Settings\CustomerUserSettingsModel.cs" />
    <Compile Include="Models\Settings\MediaSettingsModel.cs" />
    <Compile Include="Models\Settings\ShoppingCartSettingsModel.cs" />
    <Compile Include="Models\Settings\OrderSettingsModel.cs" />
    <Compile Include="Models\Settings\RewardPointsSettingsModel.cs" />
    <Compile Include="Models\Settings\StoreScopeConfigurationModel.cs" />
    <Compile Include="Models\Stores\StoreModel.cs" />
    <Compile Include="Models\Themes\ThemeListModel.cs" />
    <Compile Include="Models\ShoppingCart\ShoppingCartItemModel.cs" />
    <Compile Include="Models\ShoppingCart\ShoppingCartModel.cs" />
    <Compile Include="Models\Tasks\ScheduleTaskModel.cs" />
    <Compile Include="Models\Themes\ConfigureThemeModel.cs" />
    <Compile Include="Models\Themes\ThemeManifestModel.cs" />
    <Compile Include="Models\Topics\TopicListModel.cs" />
    <Compile Include="Models\Topics\TopicModel.cs" />
    <Compile Include="Models\News\NewsCommentModel.cs" />
    <Compile Include="Models\News\NewsItemModel.cs" />
    <Compile Include="Models\Settings\NewsSettingsModel.cs" />
    <Compile Include="Models\Orders\OrderAddressModel.cs" />
    <Compile Include="Models\Orders\OrderListModel.cs" />
    <Compile Include="Models\Orders\OrderModel.cs" />
    <Compile Include="Models\Messages\MessageTemplateModel.cs" />
    <Compile Include="Models\Directory\StateProvinceModel.cs" />
    <Compile Include="Models\Directory\CountryModel.cs" />
    <Compile Include="Models\Catalog\ProductReviewModel.cs" />
    <Compile Include="Models\Orders\ReturnRequestModel.cs" />
    <Compile Include="Models\Orders\RecurringPaymentModel.cs" />
    <Compile Include="Models\Orders\GiftCardListModel.cs" />
    <Compile Include="Models\Orders\GiftCardModel.cs" />
    <Compile Include="Models\Discounts\DiscountModel.cs" />
    <Compile Include="Models\Catalog\ProductSpecificationAttributeModel.cs" />
    <Compile Include="Models\Catalog\SpecificationAttributeOptionModel.cs" />
    <Compile Include="Models\Catalog\SpecificationAttributeModel.cs" />
    <Compile Include="Models\Catalog\ProductAttributeModel.cs" />
    <Compile Include="Models\Messages\QueuedEmailListModel.cs" />
    <Compile Include="Models\Customers\CustomerAddressModel.cs" />
    <Compile Include="Models\Customers\CustomerListModel.cs" />
    <Compile Include="Models\Customers\CustomerModel.cs" />
    <Compile Include="Models\Customers\CustomerRoleModel.cs" />
    <Compile Include="Models\Payments\PaymentMethodModel.cs" />
    <Compile Include="Models\Catalog\ProductListModel.cs" />
    <Compile Include="Models\Settings\ShippingSettingsModel.cs" />
    <Compile Include="Models\Forums\ForumGroupModel.cs" />
    <Compile Include="Models\Forums\ForumModel.cs" />
    <Compile Include="Models\Settings\ForumSettingsModel.cs" />
    <Compile Include="Models\Messages\NewsLetterSubscriptionModel.cs" />
    <Compile Include="Models\Shipping\ShippingRateComputationMethodModel.cs" />
    <Compile Include="Models\Shipping\ShippingMethodModel.cs" />
    <Compile Include="Models\Tax\TaxCategoryModel.cs" />
    <Compile Include="Models\Tax\TaxProviderModel.cs" />
    <Compile Include="Models\Directory\MeasureDimensionModel.cs" />
    <Compile Include="Models\Directory\MeasureWeightModel.cs" />
    <Compile Include="Models\Directory\CurrencyModel.cs" />
    <Compile Include="Models\Messages\EmailAccountModel.cs" />
    <Compile Include="Models\Localization\LanguageModel.cs" />
    <Compile Include="Models\Localization\LanguageResourceModel.cs" />
    <Compile Include="Models\Logging\LogModel.cs" />
    <Compile Include="Models\Catalog\ProductModel.cs" />
    <Compile Include="Models\Messages\QueuedEmailModel.cs" />
    <Compile Include="Models\Settings\TaxSettingsModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\filemanager\css\images\animated-overlay.gif" />
    <Content Include="Content\filemanager\css\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\filemanager\css\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\filemanager\css\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\filemanager\css\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\filemanager\css\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\filemanager\css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\filemanager\css\jquery-ui-1.10.4.custom.css" />
    <Content Include="Content\filemanager\css\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Content\filemanager\css\main.scss" />
    <Content Include="Content\filemanager\images\blank.gif" />
    <Content Include="Content\filemanager\images\file-upload.png" />
    <Content Include="Content\filemanager\images\folder-green.png" />
    <Content Include="Content\filemanager\images\folder-opened.png" />
    <Content Include="Content\filemanager\images\folder.png" />
    <Content Include="Content\filemanager\images\loading-dir.gif" />
    <Content Include="Content\filemanager\images\loading.gif" />
    <Content Include="Content\filemanager\images\remove-upload.png" />
    <Content Include="Content\filemanager\images\sprite.png" />
    <Content Include="Content\filemanager\images\stripes-reverse.gif" />
    <Content Include="Content\filemanager\images\stripes.gif" />
    <Content Include="Content\filemanager\images\upload-big.png" />
    <Content Include="Content\filemanager\js\custom.js" />
    <Content Include="Content\filemanager\js\directory.js" />
    <Content Include="Content\filemanager\js\file.js" />
    <Content Include="Content\filemanager\js\filetypes.js" />
    <Content Include="Content\filemanager\js\jquery-2.1.1.min.js" />
    <Content Include="Content\filemanager\js\jquery-dateFormat.min.js" />
    <Content Include="Content\filemanager\js\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="Content\filemanager\js\main.js" />
    <Content Include="Content\filemanager\js\utils.js" />
    <Content Include="Content\filemanager\lang\en.js" />
    <Content Include="Content\filemanager\LICENSE.txt" />
    <Content Include="Content\filemanager\third-party.txt" />
    <Content Include="Content\images\ajax_loader_small.gif" />
    <Content Include="Content\images\ico-content-negative.png" />
    <Content Include="Content\images\ico-content-o60.png" />
    <Content Include="Content\images\ico-content.png" />
    <Content Include="Content\images\icon-plugin-admin.png" />
    <Content Include="Content\images\icon-plugin-analytics.png" />
    <Content Include="Content\images\icon-plugin-api.png" />
    <Content Include="Content\images\icon-plugin-cms.png" />
    <Content Include="Content\images\icon-plugin-currencyexchange.png" />
    <Content Include="Content\images\icon-plugin-data.png" />
    <Content Include="Content\images\icon-plugin-default.png" />
    <Content Include="Content\images\icon-plugin-design.png" />
    <Content Include="Content\images\icon-plugin-developer.png" />
    <Content Include="Content\images\icon-plugin-discountrequirement.png" />
    <Content Include="Content\images\icon-plugin-globalization.png" />
    <Content Include="Content\images\icon-plugin-media.png" />
    <Content Include="Content\images\icon-plugin-sales.png" />
    <Content Include="Content\images\icon-plugin-security.png" />
    <Content Include="Content\images\icon-plugin-import.png" />
    <Content Include="Content\images\icon-plugin-mobile.png" />
    <Content Include="Content\images\icon-plugin-payment.png" />
    <Content Include="Content\images\icon-plugin-marketing.png" />
    <Content Include="Content\images\icon-plugin-seo.png" />
    <Content Include="Content\images\icon-plugin-shipping.png" />
    <Content Include="Content\images\icon-plugin-social.png" />
    <Content Include="Content\images\icon-plugin-tax.png" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\smartstore-icon.svg" />
    <Content Include="Content\images\smartstore.svg" />
    <Content Include="Content\telerik\css\2012.2.607\telerik.common.css" />
    <Content Include="Content\telerik\css\2012.2.607\telerik.rtl.css" />
    <Content Include="Content\telerik\js\jquery.validate.js" />
    <Content Include="Content\telerik\js\jquery-1.7.1.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.calendar.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.common.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.datepicker.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.datetimepicker.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.draganddrop.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.grid.editing.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.grid.filtering.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.grid.grouping.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.grid.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.grid.reordering.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.grid.resizing.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.textbox.min.js" />
    <Content Include="Content\telerik\js\2012.2.607\telerik.treeview.min.js" />
    <Content Include="Content\telerik\img\editor.png" />
    <Content Include="Content\telerik\img\gradient.png" />
    <Content Include="Content\telerik\img\imagebrowser.png" />
    <Content Include="Content\telerik\img\loading.gif" />
    <Content Include="Content\telerik\img\slider-h.gif" />
    <Content Include="Content\telerik\img\slider-v.gif" />
    <Content Include="Content\telerik\img\sprite-vertical.png" />
    <Content Include="Content\telerik\img\sprite.png" />
    <Content Include="favicon.ico" />
    <Content Include="Scripts\admin.common.js" />
    <Content Include="Content\filemanager\conf.json" />
    <Content Include="Content\filemanager\lang\bg.js" />
    <Content Include="Content\filemanager\lang\de.js" />
    <Content Include="Content\filemanager\lang\fr.js" />
    <Content Include="Content\filemanager\lang\ca.js" />
    <Content Include="Content\filemanager\lang\cs.js" />
    <Content Include="Content\filemanager\lang\cs1.js" />
    <Content Include="Content\filemanager\lang\da.js" />
    <Content Include="Content\filemanager\lang\es.js" />
    <Content Include="Content\filemanager\lang\hu.js" />
    <Content Include="Content\filemanager\lang\it.js" />
    <Content Include="Content\filemanager\lang\nl.js" />
    <Content Include="Content\filemanager\lang\pl.js" />
    <Content Include="Content\filemanager\lang\pt.js" />
    <Content Include="Content\filemanager\lang\ru.js" />
    <Content Include="Content\filemanager\lang\sk.js" />
    <Content Include="Content\filemanager\lang\tr.js" />
    <Content Include="Content\theme.scss" />
    <Content Include="Content\_telerik.scss" />
    <Content Include="Content\_variables.scss" />
    <Content Include="Content\_admin.scss" />
    <Content Include="Scripts\jquery-shims.js" />
    <Content Include="Scripts\jquery.tmpl.min.js" />
    <Content Include="Scripts\admin.globalinit.js" />
    <Content Include="Scripts\smartstore.download.js" />
    <Content Include="Scripts\smartstore.discountrules.js" />
    <Content Include="Content\theme-rtl.scss" />
    <Content Include="Content\_rtl.scss" />
    <None Include="Scripts\_references.js" />
    <Content Include="sitemap.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Product\_CreateOrUpdate.Inventory.cshtml" />
    <Content Include="Views\Product\_Create.SaveFirst.cshtml" />
    <Content Include="Views\Plugin\ConfigureProvider.cshtml" />
    <Content Include="Views\RoxyFileManager\Index.cshtml" />
    <Content Include="Views\Shared\Partials\_Providers.cshtml" />
    <Content Include="Views\Plugin\EditProviderPopup.cshtml" />
    <Content Include="Views\Theme\PreviewTool.cshtml" />
    <Content Include="Views\Shared\Layouts\_AdminRoot.cshtml" />
    <Content Include="Views\Home\MarketplaceFeed.cshtml" />
    <Content Include="Views\Order\ShipmentDetails.Print.cshtml" />
    <Content Include="Views\QuantityUnit\_CreateOrUpdate.cshtml" />
    <Content Include="Views\QuantityUnit\Create.cshtml" />
    <Content Include="Views\QuantityUnit\Edit.cshtml" />
    <Content Include="Views\QuantityUnit\List.cshtml" />
    <Content Include="Views\Home\UaTester.cshtml" />
    <Content Include="Views\Plugin\LicensePlugin.cshtml" />
    <Content Include="Views\Common\CheckUpdate.cshtml" />
    <Content Include="Views\Payment\Edit.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Download.cshtml" />
    <Content Include="Views\ScheduleTask\Edit.cshtml" />
    <Content Include="Views\ScheduleTask\FutureSchedules.cshtml" />
    <Content Include="Views\ScheduleTask\_LastRun.cshtml" />
    <Content Include="Views\ScheduleTask\_NextRun.cshtml" />
    <Content Include="Views\ScheduleTask\MinimalTask.cshtml" />
    <Content Include="Views\ScheduleTask\_MinimalTaskWidget.cshtml" />
    <Content Include="Views\Export\List.cshtml" />
    <Content Include="Views\Export\Create.cshtml" />
    <Content Include="Views\Export\Edit.cshtml" />
    <Content Include="Views\Export\Preview.cshtml" />
    <Content Include="Views\Export\EditDeployment.cshtml" />
    <Content Include="Views\Export\CreateDeployment.cshtml" />
    <Content Include="Views\Export\_CreateOrUpdate.Deployment.cshtml" />
    <Content Include="Views\Export\_Tab.Filter.cshtml" />
    <Content Include="Views\Export\_Tab.Projection.cshtml" />
    <Content Include="Views\Export\InfoProfile.cshtml" />
    <Content Include="Views\Export\_Tab.Deployment.cshtml" />
    <Content Include="Views\UrlRecord\List.cshtml" />
    <Content Include="Views\UrlRecord\Edit.cshtml" />
    <Content Include="Views\UrlRecord\_CreateOrUpdate.cshtml" />
    <Content Include="Views\UrlRecord\NamesPerEntity.cshtml" />
    <Content Include="Views\Export\ProfileFileCount.cshtml" />
    <Content Include="Views\Export\ProfileFileDetails.cshtml" />
    <Content Include="Views\Import\List.cshtml" />
    <Content Include="Views\Import\_Update.cshtml" />
    <Content Include="Views\Import\Edit.cshtml" />
    <Content Include="Views\Shared\Partials\CsvConfiguration.cshtml" />
    <Content Include="Views\Import\_ColumnMappings.cshtml" />
    <Content Include="Views\Import\ProfileImportResult.cshtml" />
    <Content Include="Views\Setting\DataExchange.cshtml" />
    <Content Include="Views\Export\_ProfileList.cshtml" />
    <Content Include="Views\Product\EditorTemplates\TierPriceCalculationMethod.cshtml" />
    <Content Include="Views\Setting\Search.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\ModelTree.cshtml" />
    <Content Include="Views\ProductAttribute\OptionCreatePopup.cshtml" />
    <Content Include="Views\ProductAttribute\OptionEditPopup.cshtml" />
    <Content Include="Views\ProductAttribute\_CreateOrUpdateOption.cshtml" />
    <Content Include="Views\Setting\Partials\CommonFacet.cshtml" />
    <Content Include="Views\Plugin\Partials\LicenseLabel.cshtml" />
    <Content Include="Views\Language\Partials\AvailableLanguages.cshtml" />
    <Content Include="Views\MessageTemplate\Preview.cshtml" />
    <Content Include="Views\Shared\Partials\StoreSelector.cshtml" />
    <Content Include="Views\Shared\Partials\AclSelector.cshtml" />
    <Content Include="Views\Order\_Edit.Products.cshtml" />
    <Content Include="Views\Order\_Edit.BillingAndShipment.cshtml" />
    <Content Include="Views\Order\_Edit.Info.cshtml" />
    <Content Include="Views\Order\_Edit.OrderNotes.cshtml" />
    <Content Include="Views\Shared\Layouts\_AdminBareLayout.cshtml" />
    <Content Include="Views\Setting\Payment.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\SelectList.cshtml" />
    <Content Include="Views\Product\_CreateOrUpdate.Downloads.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Category\List.cshtml" />
    <Content Include="Views\Category\Tree.cshtml" />
    <Content Include="Views\Category\_CreateOrUpdate.cshtml" />
    <Content Include="Views\EmailAccount\Create.cshtml" />
    <Content Include="Views\EmailAccount\List.cshtml" />
    <Content Include="Views\EmailAccount\_CreateOrUpdate.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Language\Create.cshtml" />
    <Content Include="Views\Language\Edit.cshtml" />
    <Content Include="Views\Language\List.cshtml" />
    <Content Include="Views\Language\Resources.cshtml" />
    <Content Include="Views\Language\_CreateOrUpdate.cshtml" />
    <Content Include="Views\Log\List.cshtml" />
    <Content Include="Views\Shared\Partials\Delete.cshtml" />
    <Content Include="Views\Shared\Partials\Menu.cshtml" />
    <Content Include="Views\Shared\Layouts\_AdminLayout.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Partials\Navbar.cshtml" />
    <Content Include="Views\ScheduleTask\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\SmartStore.Core\SmartStore.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>SmartStore.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\SmartStore.Data\SmartStore.Data.csproj">
      <Project>{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}</Project>
      <Name>SmartStore.Data</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\SmartStore.Services\SmartStore.Services.csproj">
      <Project>{210541ad-f659-47da-8763-16f36c5cd2f4}</Project>
      <Name>SmartStore.Services</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\SmartStore.Web.Framework\SmartStore.Web.Framework.csproj">
      <Project>{75fd4163-333c-4dd5-854d-2ef294e45d94}</Project>
      <Name>SmartStore.Web.Framework</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Currency\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Currency\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Currency\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Currency\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\QueuedEmail\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\QueuedEmail\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\QueuedEmail\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmailAccount\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Measure\Weights.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Measure\Dimensions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Tax\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Tax\Categories.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\Tax.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shipping\Methods.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shipping\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Address.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\NewsLetterSubscription\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Forum\CreateForum.cshtml" />
    <Content Include="Views\Forum\CreateForumGroup.cshtml" />
    <Content Include="Views\Forum\EditForum.cshtml" />
    <Content Include="Views\Forum\EditForumGroup.cshtml" />
    <Content Include="Views\Forum\List.cshtml" />
    <Content Include="Views\Setting\Forum.cshtml" />
    <Content Include="Views\Forum\_CreateOrUpdateForum.cshtml" />
    <Content Include="Views\Forum\_CreateOrUpdateForumGroup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\Shipping.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Payment\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CustomerRole\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CustomerRole\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CustomerRole\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CustomerRole\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Customer\AddressCreate.cshtml" />
    <Content Include="Views\Customer\AddressEdit.cshtml" />
    <Content Include="Views\Customer\Create.cshtml" />
    <Content Include="Views\Customer\Edit.cshtml" />
    <Content Include="Views\Customer\List.cshtml" />
    <Content Include="Views\Customer\_CreateOrUpdate.cshtml" />
    <Content Include="Views\Customer\_CreateOrUpdateAddress.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Security\AccessDenied.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductAttribute\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\OptionCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\_CreateOrUpdateOption.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SpecificationAttribute\OptionEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Layouts\_AdminPopupLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditorTemplates\ProductCategory.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditorTemplates\ProductManufacturer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditorTemplates\TierPriceCustomer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditorTemplates\ProductAttribute.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditAttributeValues.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\ProductAttributeValueCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\ProductAttributeValueEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdateProductAttributeValue.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\_CreateOrUpdateValue.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\ValueCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckoutAttribute\ValueEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Discount\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Discount\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Discount\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Discount\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GiftCard\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GiftCard\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GiftCard\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GiftCard\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ActivityLog\ListTypes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ActivityLog\ListLogs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\UploadLicenseFilePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\RecurringPayment\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\RecurringPayment\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\RecurringPayment\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ReturnRequest\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ReturnRequest\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ReturnRequest\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductReview\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductReview\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ProductReview\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Affiliate\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Affiliate\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Affiliate\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Affiliate\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\MessageTemplate\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\MessageTemplate\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\MessageTemplate\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Campaign\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Campaign\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Campaign\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Campaign\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\AddressEdit.cshtml" />
    <Content Include="Views\Order\Edit.cshtml" />
    <Content Include="Views\Order\List.cshtml" />
    <Content Include="Views\Order\PartiallyRefundOrderPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\Blog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Blog\Comments.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\News.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\News\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\News\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\News\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\News\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\News\Comments.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Topic\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Topic\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Topic\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Topic\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\Catalog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\RewardPoints.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\Order.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\ShoppingCart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\Media.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\CustomerUser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\AllSettings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\ProductTags.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\LowStockReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\BestsellersReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Customer\Reports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Customer\_ReportBestCustomersByOrderTotal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Customer\_ReportBestCustomersByNumberOfOrders.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Customer\ReportRegisteredCustomers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\SystemInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\Warnings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\OrderAverageReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\OrderIncompleteReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\Maintenance.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\BestsellersBriefReportByQuantity.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\BestsellersBriefReportByAmount.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\GeneralCommon.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\LanguageSelector.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_ProductAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdateAttributeCombinationPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Security\Permissions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Log\View.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ShoppingCart\CurrentCarts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Poll\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Poll\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Poll\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Poll\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Plugin\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\OnlineCustomer\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Measure\EditorTemplates\Decimal8.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Widget\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ExternalAuthentication\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ShoppingCart\CurrentWishlists.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\BulkEdit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\StateEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\StateCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Country\_CreateOrUpdateState.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shipping\EditMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shipping\CreateMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shipping\_CreateOrUpdateMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Plugin\ConfigurePlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\AddProductToOrder.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\AddProductToOrderDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\_ProductAddAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\_ProductAddGiftCardInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\NeverSoldReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\ShipmentDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\AddShipment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\ShipmentList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditProductTag.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdateProductTag.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Views\DeliveryTime\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DeliveryTime\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DeliveryTime\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DeliveryTime\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\AttributeCombinationCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\AttributeCombinationEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Theme\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Theme\Configure.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Store\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Store\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Store\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Store\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\EditorTemplates\Store.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Setting\StoreScopeConfiguration.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditorTemplates\TierPriceStore.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\WidgetZone.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\GenericAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\EditorTemplates\AttributeControlType.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Acl.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Categories.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Discounts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Info.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Manufacturers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Pictures.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Attributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.SEO.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.SpecificationAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Stores.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.AssociatedProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Price.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.Promotion.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\_CreateOrUpdate.BundleItems.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\BundleItemEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Packaging\UploadPackage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Order\_AutoUpdateOrderItem.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EFMigrations|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PluginDev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>43797</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://www.smartstore.net</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="$(SolutionDir)\FixRazorIntellisense.targets" Condition="'$(Configuration)' == 'PluginDev'" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>