﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" targetFramework="net461" />
  <package id="Autofac" version="4.8.1" targetFramework="net461" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net452" />
  <package id="CronExpressionDescriptor" version="1.21.2" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="EPPlus" version="4.1.0" targetFramework="net452" />
  <package id="ImageProcessor" version="2.5.6" targetFramework="net452" />
  <package id="LumenWorksCsvReader" version="3.9.1" targetFramework="net452" />
  <package id="MaxMind.GeoIP" version="2.1.17" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net461" />
  <package id="ncrontab" version="3.3.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="NReco.PdfGenerator" version="1.1.15" targetFramework="net452" />
  <package id="NuGet.Core" version="2.14.0" targetFramework="net461" />
  <package id="PreMailer.Net" version="1.5.5" targetFramework="net461" />
  <package id="System.Linq.Dynamic" version="1.0.7" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
  <package id="UAParser" version="2.1.0.0" targetFramework="net452" />
</packages>