﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{210541AD-F659-47DA-8763-16F36C5CD2F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartStore.Services</RootNamespace>
    <AssemblyName>SmartStore.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EFMigrations|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EFMigrations\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PluginDev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\PluginDev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AngleSharp.0.9.9\lib\net45\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CronExpressionDescriptor, Version=1.21.2.0, Culture=neutral, PublicKeyToken=a2ab0e0f73f9b037, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CronExpressionDescriptor.1.21.2\lib\net45\CronExpressionDescriptor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EPPlus.4.1.0\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.5.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ImageProcessor.2.5.6\lib\net45\ImageProcessor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO, Version=3.9.1.0, Culture=neutral, PublicKeyToken=5ad3ea2f85776344, processorArchitecture=MSIL">
      <HintPath>..\..\packages\LumenWorksCsvReader.3.9.1\lib\net20\LumenWorks.Framework.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaxMind.GeoIP">
      <HintPath>..\..\packages\MaxMind.GeoIP.2.1.17\lib\net35\MaxMind.GeoIP.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="NCrontab, Version=3.2.20120.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ncrontab.3.3.0\lib\net35\NCrontab.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NReco.PdfGenerator, Version=1.1.15.0, Culture=neutral, PublicKeyToken=231663d50a41b451, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NReco.PdfGenerator.1.1.15\lib\net20\NReco.PdfGenerator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PreMailer.Net, Version=1.5.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PreMailer.Net.1.5.5\lib\net45\PreMailer.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UAParser, Version=2.1.0.0, Culture=neutral, PublicKeyToken=f7377bf021646069, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UAParser.2.1.0.0\lib\net40-Client\UAParser.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="Blogs\BlogMessageFactoryExtensions.cs" />
    <Compile Include="Catalog\CategoryTreeChangeHandler.cs" />
    <Compile Include="Catalog\CatalogMessageFactoryExtensions.cs" />
    <Compile Include="Catalog\Extensions\ProductUrlHelper.cs" />
    <Compile Include="Catalog\Extensions\ProductUrlHelperExtensions.cs" />
    <Compile Include="Catalog\Importer\CategoryImporter.cs" />
    <Compile Include="Catalog\Importer\ProductImporter.cs" />
    <Compile Include="Catalog\Modelling\CheckoutAttributeQueryItem.cs" />
    <Compile Include="Catalog\Modelling\GiftCardQueryItem.cs" />
    <Compile Include="Catalog\Modelling\IProductVariantQueryFactory.cs" />
    <Compile Include="Catalog\Modelling\ProductVariantQuery.cs" />
    <Compile Include="Catalog\Extensions\ProductVariantQueryExtensions.cs" />
    <Compile Include="Catalog\Modelling\ProductVariantQueryFactory.cs" />
    <Compile Include="Catalog\Modelling\ProductVariantQueryItem.cs" />
    <Compile Include="Catalog\Modelling\ProductVariantQueryModelBinder.cs" />
    <Compile Include="Catalog\PriceCalculationContext.cs" />
    <Compile Include="Common\IUserAgent.cs" />
    <Compile Include="Common\TempFileCleanupTask.cs" />
    <Compile Include="Common\UAParserUserAgent.cs" />
    <Compile Include="Customers\CustomerMessageFactoryExtensions.cs" />
    <Compile Include="Customers\CustomerSearchQuery.cs" />
    <Compile Include="Customers\Events\CustomerAnonymizedEvent.cs" />
    <Compile Include="Customers\Events\CustomerExportedEvent.cs" />
    <Compile Include="Customers\Events\CustomerLogedInEvent.cs" />
    <Compile Include="Customers\Events\CustomerRegisteredEvent.cs" />
    <Compile Include="Customers\GdprTool.cs" />
    <Compile Include="Customers\IGdprTool.cs" />
    <Compile Include="Customers\Importer\CustomerImporter.cs" />
    <Compile Include="DataExchange\Export\Deployment\DataDeploymentResult.cs" />
    <Compile Include="DataExchange\Export\Deployment\PublicFolderPublisher.cs" />
    <Compile Include="DataExchange\Import\ColumnMapping\ColumnMap.cs" />
    <Compile Include="DataExchange\Import\ColumnMapping\ColumnMapConverter.cs" />
    <Compile Include="DataExchange\Csv\CsvConfigurationConverter.cs" />
    <Compile Include="DataExchange\Csv\CsvConfiguration.cs" />
    <Compile Include="DataExchange\Csv\CsvDataReader.cs" />
    <Compile Include="DataExchange\Csv\CsvWriter.cs" />
    <Compile Include="DataExchange\Export\Deployment\EmailFilePublisher.cs" />
    <Compile Include="DataExchange\Export\Deployment\FileSystemFilePublisher.cs" />
    <Compile Include="DataExchange\Export\Deployment\FtpFilePublisher.cs" />
    <Compile Include="DataExchange\Export\Deployment\HttpFilePublisher.cs" />
    <Compile Include="DataExchange\Export\Deployment\IFilePublisher.cs" />
    <Compile Include="DataExchange\Excel\ExcelDataReader.cs" />
    <Compile Include="DataExchange\Export\Events\RowExportingEvent.cs" />
    <Compile Include="DataExchange\Export\ExportConfigurationInfo.cs" />
    <Compile Include="DataExchange\Import\DataImporter.cs" />
    <Compile Include="DataExchange\Import\EntityImporterBase.cs" />
    <Compile Include="DataExchange\Import\Events\ImportExecutingEvent.cs" />
    <Compile Include="DataExchange\Import\Events\ImportExecutedEvent.cs" />
    <Compile Include="DataExchange\Import\IEntityImporter.cs" />
    <Compile Include="DataExchange\Import\ImportExtraData.cs" />
    <Compile Include="DataExchange\Import\ImportExecuteContext.cs" />
    <Compile Include="DataExchange\Import\ImportFile.cs" />
    <Compile Include="DataExchange\Import\Internal\DataImporterContext.cs" />
    <Compile Include="DataExchange\Import\DataImportTask.cs" />
    <Compile Include="DataExchange\Import\DataTable\IDataTable.cs" />
    <Compile Include="DataExchange\Import\DataTable\LightweightDataTable.cs" />
    <Compile Include="DataExchange\Import\IDataImporter.cs" />
    <Compile Include="DataExchange\Import\ImportExtensions.cs" />
    <Compile Include="DataExchange\Import\ImportProfileService.cs" />
    <Compile Include="DataExchange\Import\IImportProfileService.cs" />
    <Compile Include="DataExchange\Import\ImportMessage.cs" />
    <Compile Include="DataExchange\Import\ImportResult.cs" />
    <Compile Include="DataExchange\Export\ExportProviderBase.cs" />
    <Compile Include="DataExchange\Export\DataExporter.cs" />
    <Compile Include="DataExchange\Export\Internal\DataExporterContext.cs" />
    <Compile Include="DataExchange\Export\DynamicEntityHelper.cs" />
    <Compile Include="DataExchange\Export\Internal\CategoryExportContext.cs" />
    <Compile Include="DataExchange\Export\Internal\CustomerExportContext.cs" />
    <Compile Include="DataExchange\Export\Internal\ManufacturerExportContext.cs" />
    <Compile Include="DataExchange\Export\DataExportResult.cs" />
    <Compile Include="DataExchange\Export\ExportXmlHelper.cs" />
    <Compile Include="DataExchange\Export\IDataExporter.cs" />
    <Compile Include="DataExchange\Export\Internal\DynamicEntity.cs" />
    <Compile Include="DataExchange\ISyncMappingService.cs" />
    <Compile Include="DataExchange\SyncMappingService.cs" />
    <Compile Include="DataExchange\Export\Internal\OrderExportContext.cs" />
    <Compile Include="DataExchange\Export\ProductExportContext.cs" />
    <Compile Include="DataExchange\Export\ExportExecuteContext.cs" />
    <Compile Include="DataExchange\Export\ExportExtensions.cs" />
    <Compile Include="DataExchange\Export\ExportFeaturesAttribute.cs" />
    <Compile Include="DataExchange\Export\ExportDataSegmenter.cs" />
    <Compile Include="DataExchange\Export\DataExportTask.cs" />
    <Compile Include="Directory\QuantityUnitService.cs" />
    <Compile Include="Directory\IQuantityUnitService.cs" />
    <Compile Include="DataExchange\Export\ExportProfileService.cs" />
    <Compile Include="DataExchange\Export\IExportProvider.cs" />
    <Compile Include="DataExchange\Export\IExportProfileService.cs" />
    <Compile Include="DataExchange\Import\ImportDataSegmenter.cs" />
    <Compile Include="DataExchange\Import\ImportRow.cs" />
    <Compile Include="Events\DefaultMessageBus.cs" />
    <Compile Include="Events\IMessageBroker.cs" />
    <Compile Include="Events\IMessageBus.cs" />
    <Compile Include="Forums\ForumMessageFactoryExtensions.cs" />
    <Compile Include="Hooks\LocalizedEntityRelationHook.cs" />
    <Compile Include="Hooks\PictureHook.cs" />
    <Compile Include="Hooks\SearchQueryAliasHook.cs" />
    <Compile Include="Hooks\SlugSupportedHook.cs" />
    <Compile Include="Hooks\AuditableHook.cs" />
    <Compile Include="Hooks\FixProductMainPictureHook.cs" />
    <Compile Include="Hooks\UpdateCustomerFullNameHook.cs" />
    <Compile Include="Hooks\StoreSaveHook.cs" />
    <Compile Include="Hooks\StoreMappingEntityHook.cs" />
    <Compile Include="IScopedService.cs" />
    <Compile Include="Localization\LocalizedValue.cs" />
    <Compile Include="Localization\LocalizedUrlHelper.cs" />
    <Compile Include="Logging\DbLogService.cs" />
    <Compile Include="Logging\ILogService.cs" />
    <Compile Include="Media\Events.cs" />
    <Compile Include="Media\MediaFileSystem.cs" />
    <Compile Include="Media\ProcessImageException.cs" />
    <Compile Include="Media\ProcessImageQuery.cs" />
    <Compile Include="Media\ProcessImageResult.cs" />
    <Compile Include="Media\Storage\DatabaseMediaStorageProvider.cs" />
    <Compile Include="Media\Storage\FileSystemMediaStorageProvider.cs" />
    <Compile Include="Media\Storage\IMediaStorageProvider.cs" />
    <Compile Include="Media\MediaExtensions.cs" />
    <Compile Include="Media\Storage\IMediaMover.cs" />
    <Compile Include="Media\Storage\ISupportsMediaMoving.cs" />
    <Compile Include="Media\Storage\MediaMoverContext.cs" />
    <Compile Include="Media\Storage\MediaStorageExtensions.cs" />
    <Compile Include="Media\Storage\MediaItem.cs" />
    <Compile Include="Media\Storage\MediaMover.cs" />
    <Compile Include="Media\TransientMediaClearTask.cs" />
    <Compile Include="Messages\Importer\NewsLetterSubscriptionImporter.cs" />
    <Compile Include="Messages\Events.cs" />
    <Compile Include="Messages\IMessageFactory.cs" />
    <Compile Include="Messages\IMessageModelProvider.cs" />
    <Compile Include="Messages\IModelPart.cs" />
    <Compile Include="Messages\MessageFactory.cs" />
    <Compile Include="Messages\MessageContext.cs" />
    <Compile Include="Messages\MessageModelProvider.OrderParts.cs" />
    <Compile Include="Messages\MessageModelProvider.Utils.cs" />
    <Compile Include="Messages\MessageModelProvider.cs" />
    <Compile Include="Messages\TemplateModel.cs" />
    <Compile Include="Messages\QueuedMessagesClearTask.cs" />
    <Compile Include="Messages\CreateAttachmentsConsumer.cs" />
    <Compile Include="News\NewsMessageFactoryExtensions.cs" />
    <Compile Include="Orders\AddToCartContext.cs" />
    <Compile Include="Orders\OrderMessageFactoryExtensions.cs" />
    <Compile Include="Orders\ShoppingCartTotal.cs" />
    <Compile Include="Payments\CapturePaymentHook.cs" />
    <Compile Include="Payments\IPaymentMethodFilter.cs" />
    <Compile Include="Pdf\Content\PdfHtmlContent.cs" />
    <Compile Include="Pdf\Content\IPdfContent.cs" />
    <Compile Include="Pdf\Content\PdfUrlContent.cs" />
    <Compile Include="Pdf\IPdfConverter.cs" />
    <Compile Include="Directory\EcbExchangeRateProvider.cs" />
    <Compile Include="Catalog\AdjustInventoryResult.cs" />
    <Compile Include="Hooks\SoftDeletableHook.cs" />
    <Compile Include="Affiliates\AffiliateService.cs" />
    <Compile Include="Affiliates\IAffiliateService.cs" />
    <Compile Include="Authentication\External\AuthorizeState.cs" />
    <Compile Include="Authentication\External\AuthorizationResult.cs" />
    <Compile Include="Authentication\External\ExternalAuthorizerHelper.cs" />
    <Compile Include="Authentication\External\IOpenAuthenticationService.cs" />
    <Compile Include="Authentication\External\IExternalAuthenticationMethod.cs" />
    <Compile Include="Authentication\External\OpenAuthenticationService.cs" />
    <Compile Include="Authentication\External\IExternalAuthorizer.cs" />
    <Compile Include="Authentication\External\ExternalAuthorizer.cs" />
    <Compile Include="Authentication\External\IExternalProviderAuthorizer.cs" />
    <Compile Include="Authentication\External\OpenAuthentificationExtentions.cs" />
    <Compile Include="Authentication\External\RegistrationDetails.cs" />
    <Compile Include="Authentication\External\OpenAuthenticationStatus.cs" />
    <Compile Include="Authentication\External\UserClaims.cs" />
    <Compile Include="Authentication\External\IClaimsTranslator.cs" />
    <Compile Include="Authentication\External\OpenAuthenticationParameters.cs" />
    <Compile Include="Blogs\BlogService.cs" />
    <Compile Include="Blogs\BlogExtensions.cs" />
    <Compile Include="Blogs\IBlogService.cs" />
    <Compile Include="Caching\ClearCacheTask.cs" />
    <Compile Include="Catalog\BackInStockSubscriptionService.cs" />
    <Compile Include="Catalog\CategoryService.cs" />
    <Compile Include="Catalog\CategoryExtensions.cs" />
    <Compile Include="Catalog\CompareProductsService.cs" />
    <Compile Include="Catalog\CategoryTemplateService.cs" />
    <Compile Include="Catalog\IBackInStockSubscriptionService.cs" />
    <Compile Include="Catalog\IManufacturerTemplateService.cs" />
    <Compile Include="Catalog\ManufacturerTemplateService.cs" />
    <Compile Include="Catalog\ICategoryTemplateService.cs" />
    <Compile Include="Catalog\IProductTemplateService.cs" />
    <Compile Include="Catalog\ProductTemplateService.cs" />
    <Compile Include="Catalog\ICopyProductService.cs" />
    <Compile Include="Catalog\CopyProductService.cs" />
    <Compile Include="Catalog\IProductTagService.cs" />
    <Compile Include="Catalog\ProductTagService.cs" />
    <Compile Include="Catalog\IRecentlyViewedProductsService.cs" />
    <Compile Include="Hooks\ProductVariantAttributeHook.cs" />
    <Compile Include="Hooks\ProductVariantAttributeValueHook.cs" />
    <Compile Include="Catalog\RecentlyViewedProductsService.cs" />
    <Compile Include="Catalog\TierPriceExtensions.cs" />
    <Compile Include="Catalog\ProductExtensions.cs" />
    <Compile Include="Catalog\PriceFormatter.cs" />
    <Compile Include="Catalog\IPriceCalculationService.cs" />
    <Compile Include="Catalog\IProductAttributeFormatter.cs" />
    <Compile Include="Catalog\IProductAttributeParser.cs" />
    <Compile Include="Catalog\PriceCalculationService.cs" />
    <Compile Include="Catalog\IPriceFormatter.cs" />
    <Compile Include="Catalog\ProductAttributeFormatter.cs" />
    <Compile Include="Catalog\ProductAttributeParser.cs" />
    <Compile Include="Cms\IWidget.cs" />
    <Compile Include="Cms\IWidgetService.cs" />
    <Compile Include="Cms\WidgetExtensions.cs" />
    <Compile Include="Cms\WidgetService.cs" />
    <Compile Include="CommonServices.cs" />
    <Compile Include="Common\AddressService.cs" />
    <Compile Include="Common\AddressExtentions.cs" />
    <Compile Include="Common\IGenericAttributeService.cs" />
    <Compile Include="Common\GenericAttributeService.cs" />
    <Compile Include="Common\IMaintenanceService.cs" />
    <Compile Include="Common\IMobileDeviceHelper.cs" />
    <Compile Include="Common\GenericAttributeExtentions.cs" />
    <Compile Include="Common\MaintenanceService.cs" />
    <Compile Include="Common\MobileDeviceHelper.cs" />
    <Compile Include="Common\IAddressService.cs" />
    <Compile Include="Customers\ICustomerRegistrationService.cs" />
    <Compile Include="Customers\CustomerRegistrationService.cs" />
    <Compile Include="Customers\ICustomerReportService.cs" />
    <Compile Include="Customers\CustomerReportService.cs" />
    <Compile Include="Customers\DeleteGuestsTask.cs" />
    <Compile Include="Directory\CurrencyExtensions.cs" />
    <Compile Include="Directory\IGeoCountryLookup.cs" />
    <Compile Include="Directory\GeoCountryLookup.cs" />
    <Compile Include="Directory\IDeliveryTimeService.cs" />
    <Compile Include="Directory\DeliveryTimeService.cs" />
    <Compile Include="Events\EventPublisher.cs" />
    <Compile Include="Events\DefaultConsumerFactory.cs" />
    <Compile Include="Forums\ForumExtensions.cs" />
    <Compile Include="ICommonServices.cs" />
    <Compile Include="Hooks\LocalizedEntityHook.cs" />
    <Compile Include="Logging\DeleteLogsTask.cs" />
    <Compile Include="Media\CachedImageResult.cs" />
    <Compile Include="Media\IImageCache.cs" />
    <Compile Include="Media\IImageProcessor.cs" />
    <Compile Include="Media\ImageCache.cs" />
    <Compile Include="Media\ImageCacheExtensions.cs" />
    <Compile Include="Media\DefaultImageProcessor.cs" />
    <Compile Include="Media\ImageTypes.cs" />
    <Compile Include="Messages\NewsLetterSubscriptionService.cs" />
    <Compile Include="News\NewsService.cs" />
    <Compile Include="News\INewsService.cs" />
    <Compile Include="Customers\CustomerExtensions.cs" />
    <Compile Include="Directory\UpdateExchangeRateTask.cs" />
    <Compile Include="Directory\IExchangeRateProvider.cs" />
    <Compile Include="Discounts\CheckDiscountRequirementRequest.cs" />
    <Compile Include="Discounts\DiscountExtentions.cs" />
    <Compile Include="Discounts\DiscountService.cs" />
    <Compile Include="Discounts\IDiscountRequirementRule.cs" />
    <Compile Include="Discounts\IDiscountService.cs" />
    <Compile Include="Authentication\FormsAuthenticationService.cs" />
    <Compile Include="Forums\ForumService.cs" />
    <Compile Include="Forums\IForumService.cs" />
    <Compile Include="Helpers\IDateTimeHelper.cs" />
    <Compile Include="Helpers\DateTimeSettings.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="Authentication\IAuthenticationService.cs" />
    <Compile Include="Directory\CountryService.cs" />
    <Compile Include="Directory\CurrencyService.cs" />
    <Compile Include="Customers\CustomerContentService.cs" />
    <Compile Include="Customers\CustomerService.cs" />
    <Compile Include="Catalog\ICompareProductsService.cs" />
    <Compile Include="Directory\ICountryService.cs" />
    <Compile Include="Directory\ICurrencyService.cs" />
    <Compile Include="Customers\ICustomerContentService.cs" />
    <Compile Include="Customers\ICustomerService.cs" />
    <Compile Include="Directory\IMeasureService.cs" />
    <Compile Include="Directory\IStateProvinceService.cs" />
    <Compile Include="Localization\LocalizationExtensions.cs" />
    <Compile Include="Directory\MeasureService.cs" />
    <Compile Include="Logging\CustomerActivityService.cs" />
    <Compile Include="Media\IDownloadService.cs" />
    <Compile Include="Media\DownloadService.cs" />
    <Compile Include="Media\IPictureService.cs" />
    <Compile Include="Media\PictureService.cs" />
    <Compile Include="Messages\CampaignService.cs" />
    <Compile Include="Messages\ICampaignService.cs" />
    <Compile Include="Messages\EmailAccountService.cs" />
    <Compile Include="Messages\IEmailAccountService.cs" />
    <Compile Include="Messages\IMessageTemplateService.cs" />
    <Compile Include="Messages\INewsLetterSubscriptionService.cs" />
    <Compile Include="Messages\IQueuedEmailService.cs" />
    <Compile Include="Messages\MessageTemplateService.cs" />
    <Compile Include="Messages\QueuedEmailService.cs" />
    <Compile Include="Messages\QueuedMessagesSendTask.cs" />
    <Compile Include="Orders\AutoUpdateOrderItemContext.cs" />
    <Compile Include="Orders\AppliedGiftCard.cs" />
    <Compile Include="Orders\CheckoutAttributeFormatter.cs" />
    <Compile Include="Orders\CheckoutAttributeParser.cs" />
    <Compile Include="Orders\CheckoutAttributeService.cs" />
    <Compile Include="Orders\CheckoutState.cs" />
    <Compile Include="Orders\EventPublisherExtensions.cs" />
    <Compile Include="Orders\OrderExtensions.cs" />
    <Compile Include="Orders\IOrderReportService.cs" />
    <Compile Include="Orders\OrderReportService.cs" />
    <Compile Include="Orders\IOrderProcessingService.cs" />
    <Compile Include="Orders\OrderProcessingService.cs" />
    <Compile Include="Orders\IOrderService.cs" />
    <Compile Include="Orders\IOrderTotalCalculationService.cs" />
    <Compile Include="Orders\IGiftCardService.cs" />
    <Compile Include="Orders\IShoppingCartService.cs" />
    <Compile Include="Orders\ICheckoutAttributeFormatter.cs" />
    <Compile Include="Orders\ICheckoutAttributeParser.cs" />
    <Compile Include="Orders\ICheckoutAttributeService.cs" />
    <Compile Include="Orders\CheckoutAttributeExtensions.cs" />
    <Compile Include="Orders\GiftCardService.cs" />
    <Compile Include="Orders\OrderService.cs" />
    <Compile Include="Orders\OrderTotalCalculationService.cs" />
    <Compile Include="Orders\PlaceOrderResult.cs" />
    <Compile Include="Orders\ShoppingCartExtensions.cs" />
    <Compile Include="Orders\ShoppingCartService.cs" />
    <Compile Include="Payments\PaymentMethodBase.cs" />
    <Compile Include="Payments\PaymentPluginBase.cs" />
    <Compile Include="Payments\PreProcessPaymentResult.cs" />
    <Compile Include="Payments\ProcessPaymentResultBase.cs" />
    <Compile Include="Payments\RefundPaymentResult.cs" />
    <Compile Include="Payments\RefundPaymentRequest.cs" />
    <Compile Include="Payments\CapturePaymentRequest.cs" />
    <Compile Include="Payments\CapturePaymentResult.cs" />
    <Compile Include="Payments\CancelRecurringPaymentRequest.cs" />
    <Compile Include="Payments\CancelRecurringPaymentResult.cs" />
    <Compile Include="Payments\PaymentExtentions.cs" />
    <Compile Include="Payments\VoidPaymentRequest.cs" />
    <Compile Include="Payments\VoidPaymentResult.cs" />
    <Compile Include="Payments\PostProcessPaymentRequest.cs" />
    <Compile Include="Payments\IPaymentMethod.cs" />
    <Compile Include="Payments\IPaymentService.cs" />
    <Compile Include="Payments\ProcessPaymentRequest.cs" />
    <Compile Include="Payments\PaymentMethodType.cs" />
    <Compile Include="Payments\PaymentService.cs" />
    <Compile Include="Payments\ProcessPaymentResult.cs" />
    <Compile Include="Payments\RecurringPaymentType.cs" />
    <Compile Include="Pdf\Options\IPdfOptions.cs" />
    <Compile Include="Pdf\Options\PdfHeaderFooterOptions.cs" />
    <Compile Include="Pdf\PdfConvertSettings.cs" />
    <Compile Include="Pdf\PdfPageMargins.cs" />
    <Compile Include="Pdf\Options\PdfTocOptions.cs" />
    <Compile Include="Pdf\Options\PdfPageOptions.cs" />
    <Compile Include="Pdf\PdfPageSize.cs" />
    <Compile Include="Pdf\PdfPagePrientation.cs" />
    <Compile Include="Pdf\WkHtmlToPdfConverter.cs" />
    <Compile Include="Polls\IPollService.cs" />
    <Compile Include="Polls\PollService.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Customers\ChangePasswordRequest.cs" />
    <Compile Include="Customers\PasswordChangeResult.cs" />
    <Compile Include="Hooks\AclEntityHook.cs" />
    <Compile Include="ScopedServiceBase.cs" />
    <Compile Include="Search\Catalog\CatalogSearchQuery.cs" />
    <Compile Include="Search\Extensions\FacetUtility.cs" />
    <Compile Include="Search\Extensions\UrlHelperExtensions.cs" />
    <Compile Include="Search\Catalog\Modelling\CatalogSearchQueryAliasMapper.cs" />
    <Compile Include="Search\Catalog\Modelling\CatalogSearchQueryFactory.cs" />
    <Compile Include="Search\Catalog\CatalogSearchResult.cs" />
    <Compile Include="Search\Catalog\CatalogSearchService.cs" />
    <Compile Include="Search\Catalog\Modelling\CatalogSearchQueryModelBinder.cs" />
    <Compile Include="Search\Extensions\FacetUrlHelper.cs" />
    <Compile Include="Search\Catalog\Modelling\ICatalogSearchQueryAliasMapper.cs" />
    <Compile Include="Search\Catalog\Modelling\ICatalogSearchQueryFactory.cs" />
    <Compile Include="Search\Catalog\ICatalogSearchService.cs" />
    <Compile Include="Search\Catalog\LinqCatalogSearchService.cs" />
    <Compile Include="Search\Catalog\CatalogSearchEvents.cs" />
    <Compile Include="Search\Forum\ForumSearchService.cs" />
    <Compile Include="Search\Forum\ForumSearchResult.cs" />
    <Compile Include="Search\Forum\ForumSearchQuery.cs" />
    <Compile Include="Search\Forum\ForumSearchEvents.cs" />
    <Compile Include="Search\Forum\IForumSearchService.cs" />
    <Compile Include="Search\Forum\LinqForumSearchService.cs" />
    <Compile Include="Search\Forum\Modelling\ForumSearchQueryModelBinder.cs" />
    <Compile Include="Search\Forum\Modelling\ForumSearchQueryAliasMapper.cs" />
    <Compile Include="Search\Forum\Modelling\ForumSearchQueryFactory.cs" />
    <Compile Include="Search\Forum\Modelling\IForumSearchQueryAliasMapper.cs" />
    <Compile Include="Search\Forum\Modelling\IForumSearchQueryFactory.cs" />
    <Compile Include="Search\SearchQueryFactoryBase.cs" />
    <Compile Include="Search\SearchServiceBase.cs" />
    <Compile Include="Search\Rendering\FacetTemplateProvider.cs" />
    <Compile Include="Search\Rendering\IFacetTemplateProvider.cs" />
    <Compile Include="Search\Rendering\IFacetTemplateSelector.cs" />
    <Compile Include="Security\AclService.cs" />
    <Compile Include="Security\EncryptionService.cs" />
    <Compile Include="Security\IAclService.cs" />
    <Compile Include="Security\IEncryptionService.cs" />
    <Compile Include="Security\PermissionService.cs" />
    <Compile Include="Security\IPermissionService.cs" />
    <Compile Include="Security\IPermissionProvider.cs" />
    <Compile Include="Customers\CustomerRegistrationRequest.cs" />
    <Compile Include="Customers\CustomerRegistrationResult.cs" />
    <Compile Include="Directory\StateProvinceService.cs" />
    <Compile Include="Security\StandardPermissionProvider.cs" />
    <Compile Include="Seo\IUrlRecordService.cs" />
    <Compile Include="Seo\SeoExtensions.cs" />
    <Compile Include="Seo\IXmlSitemapGenerator.cs" />
    <Compile Include="Seo\XmlSitemapBuildContext.cs" />
    <Compile Include="Seo\XmlSitemapPartition.cs" />
    <Compile Include="Seo\Tasks\RebuildXmlSitemapTask.cs" />
    <Compile Include="Seo\XmlSitemapGenerator.cs" />
    <Compile Include="Seo\XmlSitemapNode.cs" />
    <Compile Include="Seo\UrlRecordService.cs" />
    <Compile Include="ServiceCacheBuster.cs" />
    <Compile Include="Shipping\IShipmentService.cs" />
    <Compile Include="Shipping\IShippingMethodFilter.cs" />
    <Compile Include="Shipping\ShipmentService.cs" />
    <Compile Include="Shipping\ShippingExtentions.cs" />
    <Compile Include="Shipping\IShippingService.cs" />
    <Compile Include="Shipping\GetShippingOptionRequest.cs" />
    <Compile Include="Shipping\GetShippingOptionResponse.cs" />
    <Compile Include="Shipping\IShippingRateComputationMethod.cs" />
    <Compile Include="Shipping\ShippingRateComputationMethodType.cs" />
    <Compile Include="Shipping\ShippingService.cs" />
    <Compile Include="Shipping\Tracking\ShipmentStatusEvent.cs" />
    <Compile Include="Shipping\Tracking\GeneralShipmentTracker.cs" />
    <Compile Include="Shipping\Tracking\IShipmentTracker.cs" />
    <Compile Include="Stores\IStoreMappingService.cs" />
    <Compile Include="Stores\IStoreService.cs" />
    <Compile Include="Stores\StoreMappingService.cs" />
    <Compile Include="Stores\StoreService.cs" />
    <Compile Include="Tasks\CronExpression.cs" />
    <Compile Include="Tasks\InitializeSchedulerFilter.cs" />
    <Compile Include="Tasks\ITaskExecutor.cs" />
    <Compile Include="Tasks\ITaskScheduler.cs" />
    <Compile Include="Tasks\ScheduleTaskService.cs" />
    <Compile Include="Tasks\IScheduleTaskService.cs" />
    <Compile Include="Tasks\ITask.cs" />
    <Compile Include="Tasks\TaskExecutionContext.cs" />
    <Compile Include="Tasks\TaskExecutor.cs" />
    <Compile Include="Tasks\TaskExtensions.cs" />
    <Compile Include="Tasks\TaskScheduler.cs" />
    <Compile Include="Tax\CalculateTaxRequest.cs" />
    <Compile Include="Tax\CalculateTaxResult.cs" />
    <Compile Include="Tax\FreeTaxProvider.cs" />
    <Compile Include="Tax\ITaxCategoryService.cs" />
    <Compile Include="Tax\ITaxProvider.cs" />
    <Compile Include="Tax\ITaxService.cs" />
    <Compile Include="Tax\TaxCategoryService.cs" />
    <Compile Include="Tax\TaxService.cs" />
    <Compile Include="Themes\IThemeVariablesService.cs" />
    <Compile Include="Themes\ThemeValidationException.cs" />
    <Compile Include="Themes\ThemeVariablesService.cs" />
    <Compile Include="Topics\ITopicService.cs" />
    <Compile Include="Topics\TopicService.cs" />
    <Compile Include="Localization\LocalizedEntityService.cs" />
    <Compile Include="Localization\ILocalizedEntityService.cs" />
    <Compile Include="Catalog\IProductAttributeService.cs" />
    <Compile Include="Catalog\ISpecificationAttributeService.cs" />
    <Compile Include="Catalog\ProductAttributeExtensions.cs" />
    <Compile Include="Catalog\ICategoryService.cs" />
    <Compile Include="Localization\ILanguageService.cs" />
    <Compile Include="Localization\ILocalizationService.cs" />
    <Compile Include="Catalog\IManufacturerService.cs" />
    <Compile Include="Catalog\IProductService.cs" />
    <Compile Include="Localization\LanguageService.cs" />
    <Compile Include="Localization\LocalizationService.cs" />
    <Compile Include="Catalog\ManufacturerService.cs" />
    <Compile Include="Catalog\ProductAttributeService.cs" />
    <Compile Include="Catalog\ProductService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Configuration\SettingService.cs" />
    <Compile Include="Catalog\SpecificationAttributeService.cs" />
    <Compile Include="Web References\EuropaCheckVatService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartStore.Core\SmartStore.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>SmartStore.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartStore.Data\SmartStore.Data.csproj">
      <Project>{ccd7f2c9-6a2c-4cf0-8e89-076b8fc0f144}</Project>
      <Name>SmartStore.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\EuropaCheckVatService\checkVatService.wsdl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\EuropaCheckVatService\matchCode.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\EuropaCheckVatService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\EuropaCheckVatService\</RelPath>
      <UpdateFromURL>http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Nop_Services_EuropaCheckVatService_checkVatService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Seo\Hooks\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>