﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{75FD4163-333C-4DD5-854D-2EF294E45D94}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartStore.Web.Framework</RootNamespace>
    <AssemblyName>SmartStore.Web.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EFMigrations|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EFMigrations\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PluginDev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\PluginDev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.WebApi2.4.0.1\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.Autoprefixer, Version=1.9.155.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\BundleTransformer.Autoprefixer.1.9.155\lib\net40\BundleTransformer.Autoprefixer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.Core, Version=1.9.152.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\BundleTransformer.Core.1.9.152\lib\net40\BundleTransformer.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BundleTransformer.SassAndScss, Version=1.9.154.0, Culture=neutral, PublicKeyToken=973c344c93aac60d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\BundleTransformer.SassAndScss.1.9.154\lib\net40\BundleTransformer.SassAndScss.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotLiquid, Version=2.0.254.0, Culture=neutral, PublicKeyToken=82e46016ecf9f07c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotLiquid.2.0.254\lib\net45\DotLiquid.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FluentValidation.7.4.0\lib\net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="JavaScriptEngineSwitcher.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=c608b2a8cc9e4472, processorArchitecture=MSIL">
      <HintPath>..\..\packages\JavaScriptEngineSwitcher.Core.2.4.0\lib\net45\JavaScriptEngineSwitcher.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LibSassHost, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3e24e88796a38e46, processorArchitecture=MSIL">
      <HintPath>..\..\packages\LibSassHost.1.0.3\lib\net45\LibSassHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.Edm.5.8.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.OData.5.8.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.Services.Client.5.8.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Spatial.5.8.4\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=5.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.OData.5.7.0\lib\net45\System.Web.Http.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Web.Mvc, Version=2012.2.607.340, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\lib\Telerik\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="Controllers\AdminControllerBase.cs" />
    <Compile Include="Extensions\ActionResultExtensions.cs" />
    <Compile Include="Extensions\HtmlZoneExtensions.cs" />
    <Compile Include="Extensions\LocalizedValueExtensions.cs" />
    <Compile Include="Filters\GdprConsentAttribute.cs" />
    <Compile Include="Filters\CookieConsentFilter.cs" />
    <Compile Include="Filters\JsonNetAttribute.cs" />
    <Compile Include="FrameworkCacheConsumer.cs" />
    <Compile Include="Localization\SetWorkingCultureAttribute.cs" />
    <Compile Include="Modelling\IAclSelector.cs" />
    <Compile Include="Modelling\IStoreSelector.cs" />
    <Compile Include="Modelling\Results\JsonNetResult.cs" />
    <Compile Include="Modelling\Results\PermissiveRedirectResult.cs" />
    <Compile Include="Plugins\PluginRazorHost.cs" />
    <Compile Include="Security\Honeypot\HtmlHoneypotExtensions.cs" />
    <Compile Include="Security\Honeypot\ValidateHoneypotAttribute.cs" />
    <Compile Include="Security\Honeypot\Honeypot.cs" />
    <Compile Include="Settings\SaveSettingAttribute.cs" />
    <Compile Include="Settings\LoadSettingAttribute.cs" />
    <Compile Include="Templating\Events.cs" />
    <Compile Include="Templating\Liquid\Drops\DictionaryDrop.cs" />
    <Compile Include="Templating\Liquid\Drops\EnumerableWrapper.cs" />
    <Compile Include="Templating\Liquid\Drops\ObjectDrop.cs" />
    <Compile Include="Templating\Liquid\Drops\SafeDropBase.cs" />
    <Compile Include="Templating\Liquid\Drops\TestDrop.cs" />
    <Compile Include="Templating\Liquid\Filters\AdditionalFilters.cs" />
    <Compile Include="Templating\Liquid\LiquidTemplate.cs" />
    <Compile Include="Templating\Liquid\LiquidTemplateEngine.cs" />
    <Compile Include="Templating\Liquid\LiquidUtil.cs" />
    <Compile Include="Templating\Liquid\Tags\Zone.cs" />
    <Compile Include="Theming\AdminThemedAttribute.cs" />
    <Compile Include="Filters\HandleExceptionFilter.cs" />
    <Compile Include="Filters\NotifyAttribute.cs" />
    <Compile Include="Controllers\PublicControllerBase.cs" />
    <Compile Include="Controllers\PluginControllerBase.cs" />
    <Compile Include="Filters\CheckAffiliateAttribute.cs" />
    <Compile Include="Controllers\ContollerExtensions.cs" />
    <Compile Include="Filters\CustomerLastActivityAttribute.cs" />
    <Compile Include="Filters\ParameterBasedOnFormNameAndValueAttribute.cs" />
    <Compile Include="Filters\ParameterBasedOnFormNameAttribute.cs" />
    <Compile Include="Controllers\SmartController.cs" />
    <Compile Include="Filters\StoreIpAddressAttribute.cs" />
    <Compile Include="Filters\UnitOfWorkAttribute.cs" />
    <Compile Include="Events\TabStripCreated.cs" />
    <Compile Include="Extensions\HtmlSelectListExtensions.cs" />
    <Compile Include="Extensions\HttpExtensions.cs" />
    <Compile Include="Extensions\HttpSessionStateExtensions.cs" />
    <Compile Include="Extensions\NameValueCollectionExtensions.cs" />
    <Compile Include="Filters\HandleInstallFilter.cs" />
    <Compile Include="Extensions\PostedFileResult.cs" />
    <Compile Include="Extensions\TelerikExtensions.cs" />
    <Compile Include="Localization\ErrorMessageProvider.cs" />
    <Compile Include="Filters\CompressAttribute.cs" />
    <Compile Include="Modelling\ModelBoundEvent.cs" />
    <Compile Include="Plugins\ProviderModel.cs" />
    <Compile Include="Pdf\Content\PdfRouteContent.cs" />
    <Compile Include="Pdf\Content\PdfPartialViewContent.cs" />
    <Compile Include="Pdf\Content\PdfViewContent.cs" />
    <Compile Include="Pdf\PdfReceiptHeaderFooterModel.cs" />
    <Compile Include="Pdf\PdfHeaderFooterVariables.cs" />
    <Compile Include="Pdf\PdfResult.cs" />
    <Compile Include="Plugins\PluginExtensions.cs" />
    <Compile Include="Plugins\PluginMediator.cs" />
    <Compile Include="Plugins\ProviderManager.cs" />
    <Compile Include="Seo\CanonicalHostNameAttribute.cs" />
    <Compile Include="SmartUrlRoutingModule.cs" />
    <Compile Include="Theming\Assets\AssetTranslorUtil.cs" />
    <Compile Include="Theming\Assets\AutoprefixPostProcessor.cs" />
    <Compile Include="Theming\Assets\CachedAsset.cs" />
    <Compile Include="Theming\Assets\DefaultAssetCache.cs" />
    <Compile Include="Theming\Assets\IAssetCache.cs" />
    <Compile Include="Theming\CssHttpHandler.cs" />
    <Compile Include="Theming\LocalizedDisplayMode.cs" />
    <Compile Include="Theming\Assets\ModuleImportsVirtualFile.cs" />
    <Compile Include="Theming\DefaultThemeFileResolver.cs" />
    <Compile Include="Theming\InheritedVirtualThemeFile.cs" />
    <Compile Include="Theming\Assets\BundlingVirtualPathProvider.cs" />
    <Compile Include="Theming\Assets\AssetTranslator.cs" />
    <Compile Include="Theming\TwoLevelViewLocationCache.cs" />
    <Compile Include="Theming\WebViewPage.cs" />
    <Compile Include="Theming\WebViewPageHelper.cs" />
    <Compile Include="UI\Blocks\BlockMetadata.cs" />
    <Compile Include="UI\Blocks\BlockHandlerBase.cs" />
    <Compile Include="UI\Blocks\IBlockHandler.cs" />
    <Compile Include="UI\Blocks\IBlockEntity.cs" />
    <Compile Include="UI\Blocks\IBlockContainer.cs" />
    <Compile Include="UI\Blocks\StoryAssetAttribute.cs" />
    <Compile Include="UI\Choices\ChoiceItemModel.cs" />
    <Compile Include="UI\Choices\GenericChoiceModel.cs" />
    <Compile Include="UI\Choices\ChoiceModel.cs" />
    <Compile Include="UI\Components\BoxSpacing.cs" />
    <Compile Include="UI\Components\EntityPicker\EntityPicker.cs" />
    <Compile Include="UI\Components\EntityPicker\EntityPickerBuilder.cs" />
    <Compile Include="UI\Components\FileUploader\FileUploaderBuilder.cs" />
    <Compile Include="UI\Components\FileUploader\FileUploader.cs" />
    <Compile Include="UI\Components\Menu\CatalogMenuProvider.cs" />
    <Compile Include="UI\Components\Menu\MenuCreatedEvent.cs" />
    <Compile Include="UI\Components\ViewBasedComponentRenderer.cs" />
    <Compile Include="UI\Components\Menu\AdminMenuProvider.cs" />
    <Compile Include="UI\Components\Menu\MenuPublisher.cs" />
    <Compile Include="UI\HtmlAttribute.cs" />
    <Compile Include="UI\Extensions\HtmlAttributeExtensions.cs" />
    <Compile Include="Localization\LanguageSeoCodeAttribute.cs" />
    <Compile Include="Localization\IText.cs" />
    <Compile Include="Localization\Text.cs" />
    <Compile Include="Bundling\BundlePublisher.cs" />
    <Compile Include="Bundling\IBundleProvider.cs" />
    <Compile Include="Bundling\IBundlePublisher.cs" />
    <Compile Include="Modelling\CommaSeparatedModelBinder.cs" />
    <Compile Include="Theming\SmartVirtualPathProvider.cs" />
    <Compile Include="Filters\PublicStoreAllowNavigationAttribute.cs" />
    <Compile Include="Routing\GuidConstraint.cs" />
    <Compile Include="Seo\GenericPathRoute.cs" />
    <Compile Include="Seo\GenericPathRouteExtensions.cs" />
    <Compile Include="Settings\StoreDependingSettingData.cs" />
    <Compile Include="Settings\StoreDependingSettingHelper.cs" />
    <Compile Include="Theming\Assets\SmartStyleBundle.cs" />
    <Compile Include="Theming\ThemeHelper.cs" />
    <Compile Include="Theming\ThemeVarsVirtualFile.cs" />
    <Compile Include="Theming\ThemingVirtualPathProvider.cs" />
    <Compile Include="Theming\ThemeHtmlExtensions.cs" />
    <Compile Include="Theming\ThemeVarsRepository.cs" />
    <Compile Include="UI\Components\ComponentRendererUtils.cs" />
    <Compile Include="UI\Components\Menu\MenuExtensions.cs" />
    <Compile Include="UI\Components\Menu\NavigationModel.cs" />
    <Compile Include="UI\Components\Menu\NodePathState.cs" />
    <Compile Include="UI\Components\Window\WindowRenderer.cs" />
    <Compile Include="UI\Components\Window\WindowBuilder.cs" />
    <Compile Include="UI\Components\Window\Window.cs" />
    <Compile Include="UI\Breadcrumb.cs" />
    <Compile Include="UI\Blocks\IBlock.cs" />
    <Compile Include="UI\Icons\IconDescription.cs" />
    <Compile Include="UI\Icons\IconExplorer.cs" />
    <Compile Include="UI\Icons\IIcon.cs" />
    <Compile Include="UI\IWidgetProvider.cs" />
    <Compile Include="UI\IWidgetSelector.cs" />
    <Compile Include="UI\BundleBuilder.cs" />
    <Compile Include="UI\Extensions\ScaffoldExtensions.cs" />
    <Compile Include="Security\AdminValidateIpAddressAttribute.cs" />
    <Compile Include="Security\FilePermissionHelper.cs" />
    <Compile Include="Filters\StoreClosedAttribute.cs" />
    <Compile Include="Filters\StoreLastVisitedPageAttribute.cs" />
    <Compile Include="Controllers\PaymentControllerBase.cs" />
    <Compile Include="Filters\FormValueRequiredAttribute.cs" />
    <Compile Include="Localization\LocalizedRoute.cs" />
    <Compile Include="Localization\LocalizedRouteExtensions.cs" />
    <Compile Include="Modelling\ModelBase.cs" />
    <Compile Include="Security\AdminAuthorizeAttribute.cs" />
    <Compile Include="Filters\FormValueExistsAttribute.cs" />
    <Compile Include="DependencyRegistrar.cs" />
    <Compile Include="Modelling\Results\XmlDownloadResult.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\HtmlExtensions.cs" />
    <Compile Include="Modelling\IModelAttribute.cs" />
    <Compile Include="Localization\ILocalizedModel.cs" />
    <Compile Include="Modelling\DeleteConfirmationModel.cs" />
    <Compile Include="Routing\IRouteProvider.cs" />
    <Compile Include="Routing\IRoutePublisher.cs" />
    <Compile Include="SmartDependencyResolver.cs" />
    <Compile Include="Routing\RoutePublisher.cs" />
    <Compile Include="Modelling\SmartMetadataProvider.cs" />
    <Compile Include="Modelling\SmartModelBinder.cs" />
    <Compile Include="Localization\SmartResourceDisplayName.cs" />
    <Compile Include="UI\SiteMap\ISiteMap.cs" />
    <Compile Include="UI\SiteMap\ISiteMapService.cs" />
    <Compile Include="UI\SiteMap\SiteMapBase.cs" />
    <Compile Include="UI\SiteMap\SiteMapBuiltEvent.cs" />
    <Compile Include="UI\SiteMap\SiteMapService.cs" />
    <Compile Include="UI\WidgetZoneModel.cs" />
    <Compile Include="Validators\FluentValidatorExtensions.cs" />
    <Compile Include="Validators\SmartBaseValidator.cs" />
    <Compile Include="Validators\SmartValidatorFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Modelling\Results\RssActionResult.cs" />
    <Compile Include="Security\SslRequirement.cs" />
    <Compile Include="Security\RequireHttpsByConfigAttribute.cs" />
    <Compile Include="Localization\TelerikLocalizationService.cs" />
    <Compile Include="Localization\TelerikLocalizationServiceFactory.cs" />
    <Compile Include="Theming\ThemeableVirtualPathProviderViewEngine.cs" />
    <Compile Include="Theming\ThemeableRazorViewEngine.cs" />
    <Compile Include="Theming\ThemeContext.cs" />
    <Compile Include="UI\Components\Enums.cs" />
    <Compile Include="UI\Components\Component.cs" />
    <Compile Include="UI\Components\ComponentBuilder.cs" />
    <Compile Include="UI\Components\ComponentFactory.cs" />
    <Compile Include="UI\Components\ComponentRenderer.cs" />
    <Compile Include="Security\Captcha\CaptchaSettings.cs" />
    <Compile Include="Security\Captcha\HtmlCaptchaExtensions.cs" />
    <Compile Include="Security\Captcha\ValidateCaptchaAttribute.cs" />
    <Compile Include="UI\ResourceLocation.cs" />
    <Compile Include="UI\Extensions\LayoutExtensions.cs" />
    <Compile Include="UI\IPageAssetsBuilder.cs" />
    <Compile Include="UI\PageAssetsBuilder.cs" />
    <Compile Include="UI\Extensions\DataListExtensions.cs" />
    <Compile Include="UI\Components\HtmlHelperExtensions.cs" />
    <Compile Include="UI\Components\IUiComponent.cs" />
    <Compile Include="UI\Components\IContentContainer.cs" />
    <Compile Include="UI\Components\IHtmlAttributesContainer.cs" />
    <Compile Include="UI\INavigatable.cs" />
    <Compile Include="UI\Components\Menu\IMenuProvider.cs" />
    <Compile Include="UI\Components\Menu\MenuItem.cs" />
    <Compile Include="UI\Components\Menu\MenuItemBuilder.cs" />
    <Compile Include="UI\Components\NavigationItemBuilder.cs" />
    <Compile Include="UI\Components\NavigatableComponentBuilder.cs" />
    <Compile Include="UI\Extensions\NavigatableExtensions.cs" />
    <Compile Include="UI\Components\NavigationItem.cs" />
    <Compile Include="UI\Components\Pager\ForumTopicPagerRenderer.cs" />
    <Compile Include="UI\Components\Pager\Pager.cs" />
    <Compile Include="UI\Components\Pager\PagerBuilder.cs" />
    <Compile Include="UI\Components\Pager\PagerItem.cs" />
    <Compile Include="UI\Components\Pager\PagerRenderer.cs" />
    <Compile Include="UI\Extensions\RouteValueDictionaryExtensions.cs" />
    <Compile Include="UI\Components\TabStrip\TabStrip.cs" />
    <Compile Include="UI\Components\TabStrip\TabStripBuilder.cs" />
    <Compile Include="UI\Components\TabStrip\Tab.cs" />
    <Compile Include="UI\Components\TabStrip\TabBuilder.cs" />
    <Compile Include="UI\Components\TabStrip\TabFactory.cs" />
    <Compile Include="UI\Components\TabStrip\TabStripRenderer.cs" />
    <Compile Include="UI\WidgetProvider.cs" />
    <Compile Include="UI\WidgetRouteInfo.cs" />
    <Compile Include="Extensions\UrlHelperExtensions.cs" />
    <Compile Include="Validators\ValidatorLanguageManager.cs" />
    <Compile Include="WebApi\AutofacWebApiDependencyResolver.cs" />
    <Compile Include="WebApi\AutofacWebApiDependencyScope.cs" />
    <Compile Include="WebApi\Configuration\IWebApiConfigurationProvider.cs" />
    <Compile Include="WebApi\Configuration\IWebApiConfigurationPublisher.cs" />
    <Compile Include="WebApi\Configuration\WebApiConfigurationBroadcaster.cs" />
    <Compile Include="WebApi\Configuration\WebApiConfigurationPublisher.cs" />
    <Compile Include="WebApi\OData\WebApiQueryableAttribute.cs" />
    <Compile Include="WebApi\Security\HmacAuthentication.cs" />
    <Compile Include="WebApi\Security\WebApiAuthenticateAttribute.cs" />
    <Compile Include="WebApi\Caching\WebApiCachingControllingData.cs" />
    <Compile Include="WebApi\Caching\WebApiCachingUserData.cs" />
    <Compile Include="WebApi\WebApiCore.cs" />
    <Compile Include="WebApi\WebApiEntityController.cs" />
    <Compile Include="WebApi\WebApiExtension.cs" />
    <Compile Include="WebApi\WebApiSettings.cs" />
    <Compile Include="WebApi\WebApiStartupTask.cs" />
    <Compile Include="WebStoreContext.cs" />
    <Compile Include="WebWorkContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SmartStore.Core\SmartStore.Core.csproj">
      <Project>{6bda8332-939f-45b7-a25e-7a797260ae59}</Project>
      <Name>SmartStore.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\SmartStore.Services\SmartStore.Services.csproj">
      <Project>{210541ad-f659-47da-8763-16f36c5cd2f4}</Project>
      <Name>SmartStore.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\SmartStore.Data\SmartStore.Data.csproj">
      <Project>{ccd7f2c9-6a2c-4cf0-8e89-076b8fc0f144}</Project>
      <Name>SmartStore.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Release\Telerik.Web.Mvc.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>