﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartStore.Web", "SmartStore.Web.csproj", "{4F1F649C-1020-45BE-A487-F416D9297FF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EFMigrations|Any CPU = EFMigrations|Any CPU
		PluginDev|Any CPU = PluginDev|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.EFMigrations|Any CPU.ActiveCfg = EFMigrations|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.EFMigrations|Any CPU.Build.0 = EFMigrations|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.PluginDev|Any CPU.ActiveCfg = PluginDev|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.PluginDev|Any CPU.Build.0 = PluginDev|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F1F649C-1020-45BE-A487-F416D9297FF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {384759BF-3D43-4EF4-B761-51F73599494E}
	EndGlobalSection
EndGlobal
