﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="sm:MonitorThemesFolder" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="sm:EnableLocalizedViews" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
	  <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--<compilation xdt:Transform="RemoveAttributes(batch,optimizeCompilations)" />-->
    <customErrors mode="Off" xdt:Transform="SetAttributes(mode)" />
	</system.web>
  <system.webServer>
    <httpErrors errorMode="DetailedLocalOnly" xdt:Transform="SetAttributes(errorMode)" />
  </system.webServer>
</configuration>